PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=4453bd
DB_NAME=rrhh_scout
DB_PORT=5432

JWT_SECRET=Clave456JWT

FRONTEND_ORIGINS=http://localhost:5173

EMAIL_USER=edelytito@gmail.com
EMAIL_PASS=eoilwlxpcyumxxqw


